:root{
    --main-color: #19c8fe;
    --transparent-color: rgb(15 116 143 / 60%);
    --p-color: #bbb7b9;
    --section-padding: 100px;
    --main-transition: 0.3s;
}
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Cairo', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .container{
        width: 750;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
.heading-componant{
    text-align: center;
    padding: 0 100px 70px;
}
@media (max-width: 767px){
    .heading-componant{
        padding: 0;
    }
}
.heading-componant h2{
    position: relative;
    margin-bottom: 50px;
    font-weight: normal;
    font-size: 35px;
    text-transform: uppercase;
}
.heading-componant h2::before{
    position: absolute;
    content: "";
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    border: #333 solid 1px;
}
.heading-componant h2::after{
    position: absolute;
    content: "";
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #333;
    background-color: white;
    bottom: -20px;
}
.heading-componant p{
    color: var(--p-color);
    font-size: 16px;
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 1.8;
}
.to-top-btn{
    position: fixed;
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    right: 15px;
    bottom: 15px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.to-top-btn:hover{
    background-color: #1787E0;
}
.to-top-btn:hover i{
    animation: scroll-btn 0.5s infinite alternate;
    -webkit-animation: scroll-btn 0.5s infinite alternate;
}
@keyframes scroll-btn{
    0%{
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
    50%{
        transform: translateY(-6px);
        -webkit-transform: translateY(-6px);
        -moz-transform: translateY(-6px);
        -ms-transform: translateY(-6px);
        -o-transform: translateY(-6px);
}
    100%{
        transform: translateY(-3px);
        -webkit-transform: translateY(-3px);
        -moz-transform: translateY(-3px);
        -ms-transform: translateY(-3px);
        -o-transform: translateY(-3px);
}
}
/* end global rules */
/* start header*/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 100px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    z-index: -1;
}
header .logo img{
    height: 30px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle{
    color: white;
    font-size: 20px;
}
@media (min-width: 768px){
    header nav .toggle{
        display: none;
    }
}
header nav ul{
    display: flex;
    justify-content: space-evenly;
    width: calc(100% - 350px);
}
@media (max-width: 767px){
    header nav ul{
        display: none;
    }
    header nav .toggle:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(51 51 51 / 50%);
    }
    header nav .toggle:hover + ul li a{
        padding: 15px;
    }
}
header nav ul li a{
    color: white;
    display: block;
    font-size: 14px;
    transition-duration: .3s;
    position: relative;
    padding: 40px 10px;
}
header nav ul .active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end header*/
/* start landing */
.landing{
    min-height: 100vh;
    background-image: url("../Images/landing.jpg");
    position: relative;
    background-size: cover;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}
.landing .text{
    position: absolute;
    background-color: var(--transparent-color);
    color: white;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.landing .content{
    max-width: 500px;
    line-height: 1.7;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .content{
        max-width: 100%;
        text-align: center;
    }
}
.landing .content h2{
    margin-bottom: 15px;
    font-weight: normal;
    font-size: 30px;
}
.landing .content p{
    font-size: 13px;
}
.landing .left,
.landing .right{
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    opacity: 0.5;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.landing .left:hover,
.landing .right:hover{
    opacity: 1;
}
.landing .left{
    left: 20px;
}
.landing .right{
    right: 20px;
}
@media (max-width: 767px){
    .landing .left,
    .landing .right{
        display: none;
    }
}
.landing .bullets{
    position: absolute;
    bottom: 20px;
    right: 50%;
    transform: translateX(-50%);
    display: flex;
    width: 65px;
    justify-content: space-between;
}
@media (max-width: 767px){
    .landing .bullets{
        right: 35%;
    }
}
.landing .bullets li{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid white;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.landing .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.landing .bullets li:hover{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start survices */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 70px;
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
    font-size: 30px;
}
@media (max-width:767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 25px;
    }
    .services .srv-box i{
        font-size: 25px;
        margin: 0 0 20px;
    }
}
.services .srv-box h3{
    color: var(--main-color);
    margin-bottom: 15px;
}
.services .srv-box p{
    color: var(--p-color);
    line-height: 1.8;
}
/* end survices */
/* start design */
.design{
    position: relative;
    background-image: url(../Images/design-features.jpg);
    height: 600px;
    background-size: cover;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}
.design .text{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
}
@media (max-width:767px){
    .design .text{
        width: 100%;
    }
}
.design .text h2{
    font-weight: normal;
    font-size: 28px;
    margin-bottom: 50px;
    text-transform: uppercase;
}
.design .text .content{
    margin-bottom: 10px;
    display: flex;
}
.design .text .content i{
    margin-right: 20px;
}
.design img{
    position: absolute;
    width: 250px;
    bottom: -50px;
    left: 15%;
}
@media (max-width:767px){
    .design img{
        display: none;
    }
}
/* end design */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .container .shuffle{
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
}
.container .shuffle li{
    width: auto;
    padding: 10px 20px;
    transition: var(--main-transition);
    margin-right: 5px;
    text-transform: uppercase;
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
@media (max-width: 767px){
    .container .shuffle li{
        padding: 5px;
    }
}
.container .shuffle li:hover{
    background-color: var(--main-color);
    color: white;
}
.container .shuffle .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .images-container{
    display: flex;
    flex-wrap: wrap;
}
.portfolio .images-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .images-container .box:hover .caption{
    bottom: 0;
}
.portfolio .images-container .box:hover img{
    transform: rotate(4deg) scale(1.2);
}
@media (min-width: 768px){
    .portfolio .images-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portfolio .images-container .box{
        flex-basis: 25%;
    }
}
.portfolio .images-container .box img{
    max-width: 100%;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.portfolio .images-container .box .caption{
    position: absolute;
    left: 0;
    bottom: -100%;
    padding: 15px;
    width: 100%;
    background-color: rgb(0, 0, 0, 50%);
    text-align: center;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.portfolio .images-container .box .caption h4{
    color: white;
    font-weight: normal;
}
.portfolio .images-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    text-transform: uppercase;
    padding: 10px 35px;
    display: block;
    margin: 50px auto;
}
/* end portfolio */
/* start video*/
.video{
    position: relative;
}
.video::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}
.video video{
    max-width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    text-align: center;
}
.video .text p{
    color: white;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 3px;
    padding-bottom: 80px;
}
.video .text a{
    color: white;
    background-color: #333;
    text-transform: uppercase;
    padding: 10px 35px;
}
/* end video*/
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about .container img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px){
    .about .container img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start stats */
.stats{
    background-image: url(../Images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.stats::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0, 50%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .text{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    position: relative;
}
@media (max-width: 767px){
    .stats .container .text{
        flex-basis: 100%;
    }
    .stats .container .text:not(:last-child){
        border-bottom: 2px solid #333;
    }
}
@media (min-width: 768px){
    .stats .container .text{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .container .text{
        flex-basis: 25%;
    }
    .stats .container .text:first-child::before{
        position: absolute;
        content: '';
        width: 15px;
        height: calc(100% + 50px);
        left: 0;
        top: -25px;
        background-color: var(--main-color);
    }
}
.stats .container .text i{
    width: 30px;
    height: 30px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}
.stats .container .text p{
    font-size: 14px;
}
/* end stats */
/* start skill */
.skills .container > div > h1{
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
    margin-bottom: 40px;
}
.skills .container > div > h1 + p{
    color: var(--p-color);
    font-size: 16px;
    text-align: center;
    margin-bottom: 80px;
    line-height: 1.8;
}
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .skills .container > div{
        flex-basis: 45%;
    }
}
.testimonials .info{
    display: flex;
    margin-bottom: 50px;
}
.testimonials .info img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px){
    .testimonials .info{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .testimonials .info img{
        margin: 0 auto 15px;
    }
}
.testimonials .info .text{
    line-height: 1.8;
    border-bottom: 1px solid var(--p-color);
}
.testimonials .info .text p{
    color: var(--p-color);
    letter-spacing: -2px;
    text-align: right;
}
.testimonials ul{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.testimonials ul li{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid var(--p-color);
    margin-right: 10px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.testimonials ul li:hover{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.testimonials ul .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .our-skills .progress-holder{
    margin-bottom: 50px;
}
.skills .our-skills .progress-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 10px;
}
.progress-holder .prog{
    background-color: #dedadc;
    height: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.progress-holder .prog span{
    position: relative;
    display: block;
    background-color: var(--main-color);
    height: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.progress-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    width: 35px;
    height: 20px;
    right: -16px;
    top: -33px;
    background-color: #333;
    color: white;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.progress-holder .prog span::after{
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
    right: -8px;
    top: -18px;
}
/* end skill */
/* start quote */
.quote{
    background-image: url(../Images/quote.jpg);
    background-size: cover;
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    position: relative;
    text-align: center;
}
.quote::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 65%);
}
.quote .container{
    color: white;
    position: relative;
}
.quote .container q{
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 40px;
    display: block;
}
.quote .container q::before,
.quote .container q::after{
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 20px;
}
.quote .container q::before{
    content: "\f100";
}
.quote .container q::after{
    content: "\f101";
}
.quote .container span{
    letter-spacing: -2px;
    position: relative;
}
.quote .container span::before,
.quote .container span::after{
    content: '';
    position: absolute;
    width: 15px;
    height: 3px;
    top: 8px;
    background-color: var(--main-color);
    border-radius: 5px;
}
.quote .container span::before{
    left: -25px;
}
.quote .container span::after{
    right: -25px;
}
/* end quote */
/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    text-align: center;
}
.pricing .plan .head{
    padding: 40px 25px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
@media (max-width: 767px){
    .pricing .plan .head{
        border-top: 2px solid #333;
    }
}
.pricing .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.pricing .plan .head span{
    font-size: 60px;
    position: relative;
}
.pricing .plan .head span::before{
    content: "$";
    font-size: 20px;
    position: absolute;
    top: 10px;
    left: -30px;
    font-weight: normal;
}
.pricing .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: absolute;
    bottom: 0;
    right: -50px;
    font-weight: normal;
}
.pricing .plan ul{
    padding: 20px 60px;
    border-bottom: 2px solid var(--main-color);
}
.pricing .plan ul li{
    padding: 20px 0;
}
.pricing .plan ul li:not(:last-child){
    border-bottom: 2px solid var(--main-color);
}
.pricing .plan .footer{
    margin: 50px 0;
}
.pricing .plan .footer a{
    padding: 10px 20px;
    border: 2px solid var(--main-color);
    color: black;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
}
.pricing .plan .footer a:hover{
    background-color: var(--main-color);
    color: white;

}
.pricing .container .p-cont{
    text-align: center;
    margin-top: 50px;
    font-size: 18px;
}
.pricing .container .link-cont{
    display: block;
    width: fit-content;
    margin: 30px auto 0px;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.pricing .container .link-cont:hover{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
/* end pricing */
/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../Images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
    color: white;
}
@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe p{
        margin-top: 25px;
        text-align: center;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 650px;
    max-width: 100%;
    border: 1px solid #777;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe form input[type="email"]{
    background: transparent;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    color: white;
    caret-color: var(--main-color);
    border: none;
}
.subscribe form input[type="email"]::placeholder{
    transition: 0.8s;
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -ms-transition: 0.8s;
    -o-transition: 0.8s;
}
.subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}
.subscribe form input[type="email"]:focus{
    outline: none;
}
.subscribe form input[type="submit"]{
    width: 130px;
    border: none;
    padding: 0 15px 0;
    font-size: 15px;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}
.subscribe p{
    margin-left: 50px;
    flex-wrap: wrap;
    line-height: 1.8;
}
/* end subscribe */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .box{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact .box{
        flex-direction: column;
    }
}
.contact .box form{
    flex-basis: 70%;
}
.contact .box form .main{
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #777;
    caret-color: var(--main-color);
    border-radius: 10px 10px 10px 0;
    position: relative;
}
.contact .box form .main::placeholder{
    transition: 0.8s;
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -ms-transition: 0.8s;
    -o-transition: 0.8s;
}
.contact .box form .main:focus::placeholder{
    opacity: 0;
    transform: translateY(-8px);
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    -o-transform: translateY(-8px);
}
.contact .box form .main:focus{
    outline: none;
}
.contact .box form textarea.main{
    height: 200px;
    resize: none;
}
.contact .box form input[type="submit"]{
    border: none;
    padding: 15px 30px;
    font-size: 15px;
    color: white;
    background-color: var(--main-color);
    cursor: pointer;
    display: block;
    width: fit-content;
    margin: 1px auto;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.contact .box form input[type="submit"]:hover{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
.contact .box .info{
    flex-basis: 25%;
}
@media (max-width: 767px){
    .contact .box .info{
        order: -1;
        text-align: center;
    }
}
.contact .box .info h4{
    text-transform: uppercase;
    font-weight: normal;
    font-size: 19px;
    margin-bottom: 25px;
}
.contact .box .info h4:nth-of-type(2){
    margin-top: 100px;
}
@media (max-width: 767px){
    .contact .box .info h4:nth-of-type(2){
        margin-top: 50px;
    }
}
.contact .box .info .phone,
.contact .box .info address{
    color: var(--p-color);
    line-height: 1.8;
}
@media (max-width: 767px){
    .contact .box .info address{
        margin-bottom: 25px;
    }
}
/* end contact */
/* start footer */
.last-footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../Images/footer.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.last-footer::before{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}
.last-footer .box{
    position: relative;
    color: white;
}
.last-footer .box img{
    margin-bottom: 20px;
}
.last-footer .box h3{
    font-weight: normal;
    font-size: 22px;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 0 auto 20px;
}
.last-footer .box .social a{
    padding: 10px;
    font-size: 20px;
    color: white;
    margin-right: 10px;
}
.last-footer .box .social a:hover .fa-facebook{
    color: #139CF7;
}
.last-footer .box .social a:hover .fa-youtube{
    color: #FF0000;
}
.last-footer .box .social a:hover .fa-github{
    color: #FCB400;
}
.last-footer .box .social a:hover .fa-linkedin{
    color: #139CF7;
}
.last-footer .box p{
    margin: 60px auto 0;
}
.last-footer p span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */